<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="block," />










<meta name="description" content="block本质探究2-变量捕获里讨论的变量都是基本数据类型，本篇探讨对象类型的捕获。由于捕获过程中涉及block类型的转换，如果不熟悉她们的转换，可以先看看block本质探究3-block类型 block捕获对象实际使用block一般是捕获对象。被捕获的对象什么时候释放、销毁？ 往下看： 123456789101112131415161718typedef void (^Block)(void);">
<meta name="keywords" content="block">
<meta property="og:type" content="article">
<meta property="og:title" content="block本质探究4-weak和-block">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;index.html">
<meta property="og:site_name" content="you1024">
<meta property="og:description" content="block本质探究2-变量捕获里讨论的变量都是基本数据类型，本篇探讨对象类型的捕获。由于捕获过程中涉及block类型的转换，如果不熟悉她们的转换，可以先看看block本质探究3-block类型 block捕获对象实际使用block一般是捕获对象。被捕获的对象什么时候释放、销毁？ 往下看： 123456789101112131415161718typedef void (^Block)(void);">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_change_value.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_block_assign_value.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_ref.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_heap_copy.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_heap_release.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_forwarding.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_point_strong.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_point_weak.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_point_each_other.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_weak_point.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_point_release__block.png">
<meta property="og:updated_time" content="2019-12-15T09:58:44.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block&#x2F;block_change_value.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/15/block本质探究4-weak和-block/"/>





  <title>block本质探究4-weak和-block | you1024</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">you1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">献给所热爱的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoU1024">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="you1024">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">block本质探究4-weak和-block</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-15T17:56:36+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://yejunyou.github.io/2019/12/14/block本质探究2-变量捕获/#more" target="_blank" rel="noopener">block本质探究2-变量捕获</a>里讨论的变量都是基本数据类型，本篇探讨对象类型的捕获。由于捕获过程中涉及block类型的转换，如果不熟悉她们的转换，可以先看看<a href="https://yejunyou.github.io/2019/12/14/block本质探究3-block类型/#more" target="_blank" rel="noopener">block本质探究3-block类型</a></p>
<h1 id="block捕获对象"><a href="#block捕获对象" class="headerlink" title="block捕获对象"></a>block捕获对象</h1><p>实际使用block一般是捕获对象。被捕获的对象什么时候释放、销毁？</p>
<p>往下看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Block block;</span><br><span class="line">        &#123;</span><br><span class="line">            Person *person = [[Person alloc] init];</span><br><span class="line">            person.age = 10;</span><br><span class="line">            </span><br><span class="line">            block = ^&#123;</span><br><span class="line">                NSLog(@&quot;block内部person.age: %zd&quot;,person.age);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125; // 执行完毕，person没有被释放</span><br><span class="line">        </span><br><span class="line">        block();</span><br><span class="line">        NSLog(@&quot;---end---&quot;);</span><br><span class="line">    &#125; // person 释放</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大括号执行完毕之后，person依然不会被释放。</p>
<blockquote>
<p>分析：person作为auto变量传入的block，即block有一个强引用引用person，所以block不被销毁，peroson也不会销毁。</p>
</blockquote>
<p>查看源代码确实如此</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  Person *person;// person对象被捕获了</span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, Person *_person, int flags=0) : person(_person) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>将上述代码转移到MRC环境下，在MRC环境下即使block还在，person却被释放掉了。因为MRC环境下block在栈空间，栈空间对外面的person不会进行强引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Block block;</span><br><span class="line">        &#123;</span><br><span class="line">            Person *person = [[Person alloc] init];</span><br><span class="line">            person.age = 10;</span><br><span class="line">            </span><br><span class="line">            block = ^&#123;</span><br><span class="line">                NSLog(@&quot;block内部person.age: %zd&quot;,person.age);</span><br><span class="line">            &#125;;</span><br><span class="line">            </span><br><span class="line">            [person release];</span><br><span class="line">        &#125; // person 释放</span><br><span class="line">        </span><br><span class="line">        block();</span><br><span class="line">        NSLog(@&quot;---end---&quot;);</span><br><span class="line">    &#125; </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，block调用copy操作之后，person不会释放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">block = [^&#123;</span><br><span class="line">        NSLog(@&quot;block内部person.age: %zd&quot;,person.age);</span><br><span class="line">    &#125; copy];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析：因为对栈空间的block进行copy，它会被放在堆空间，person就不会释放了。说明堆空间的block对person进行了retain操作，保证person不会释放。堆空间的block自己销毁后，也会对持有的对象进行release操作</p>
</blockquote>
<p>结论：</p>
<ul>
<li>栈空间的block不会强引用外部对象</li>
<li>堆空间的block可以强引用外部对象<ul>
<li>表现为进行强引用或者却出强引用操作</li>
</ul>
</li>
</ul>
<h1 id="weak"><a href="#weak" class="headerlink" title="__weak"></a>__weak</h1><p>__weak修饰person，person在作用域执行结束之后，就被销毁了</p>
<p>将代码转化为c++来看一下上述代码之间的差别。<br>__weak修饰变量，需要告知编译器使用ARC环境及版本号否则会报错，添加说明<code>-fobjc-arc -fobjc-runtime=ios-8.0.0</code></p>
<p><code>xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime=ios-8.0.0 main.m</code></p>
<p>C++ 源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_0</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span>* <span class="title">Desc</span>;</span></span><br><span class="line">  Person *__weak weakPerson;<span class="comment">// c++同样使用了__weak 修饰</span></span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, struct __main_block_desc_0 *desc, Person *__weak _weakPerson, <span class="keyword">int</span> flags=<span class="number">0</span>) : weakPerson(_weakPerson) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>_weak修饰的变量，在生成的<strong>main_block_impl_0中也是使用</strong>weak修饰。</p>
<h2 id="main-block-copy-0-和-main-block-dispose-0"><a href="#main-block-copy-0-和-main-block-dispose-0" class="headerlink" title="__main_block_copy_0 和 __main_block_dispose_0"></a>__main_block_copy_0 和 __main_block_dispose_0</h2><p>当block中捕获对象类型的变量时，我们发现block结构体<strong>main_block_impl_0的描述结构体</strong>main_block_desc_0中多了两个参数copy和dispose函数，查看源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;</span><br><span class="line">    _Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;weakPerson, (<span class="keyword">void</span>*)src-&gt;weakPerson, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_dispose_0(struct __main_block_impl_0*src) &#123;</span><br><span class="line">    _Block_object_dispose((<span class="keyword">void</span>*)src-&gt;weakPerson, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span> &#123;</span></span><br><span class="line">  <span class="keyword">size_t</span> reserved;</span><br><span class="line">  <span class="keyword">size_t</span> Block_size;</span><br><span class="line">  <span class="keyword">void</span> (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</span><br><span class="line">  <span class="keyword">void</span> (*dispose)(struct __main_block_impl_0*);</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>copy</code>和<code>dispose</code>函数中传入的都是<code>__main_block_impl_0</code>结构体本身。</li>
<li><code>copy</code>本质就是<code>__main_block_copy_0</code>函数<ul>
<li><code>__main_block_copy_0</code>函数内部调用<code>_Block_object_assign</code>函数</li>
<li><code>_Block_object_assign</code>中传入的是<code>person</code>对象的地址，<code>person</code>对象，以及8</li>
</ul>
</li>
<li><code>dispose</code>本质就是<code>__main_block_dispose_0</code>函数<ul>
<li><code>__main_block_dispose_0</code>函数内部调用<code>_Block_object_dispose</code>函数</li>
<li><code>_Block_object_dispose</code>函数传入的参数是<code>person</code>对象，以及8。</li>
</ul>
</li>
</ul>
<h2 id="Block-object-assign函数调用时机及作用"><a href="#Block-object-assign函数调用时机及作用" class="headerlink" title="_Block_object_assign函数调用时机及作用"></a>_Block_object_assign函数调用时机及作用</h2><p>当<code>block</code>进<code>copy</code>操作的时候就会触发以下调用</p>
<ul>
<li>时机：<ul>
<li>调用<code>__main_block_desc_0</code>内部的<code>__main_block_copy_0</code>函数</li>
<li><code>__main_block_copy_0</code>函数内部会调用<code>_Block_object_assign</code>函数</li>
</ul>
</li>
<li>作用：<ul>
<li><code>_Block_object_assign</code>函数会自动根据<code>__main_block_impl_0</code>结构体内部的person是什么类型的指针，对<code>person</code>对象产生强引用或者弱引用。</li>
<li>可以理解为<code>_Block_object_assign</code>函数内部会对<code>person</code>进行引用计数器的操作，如果<code>__main_block_impl_0</code>结构体内<code>person</code>指针是<code>__strong</code>类型，则为强引用，引用计数+1，如果<code>__main_block_impl_0</code>结构体内<code>person</code>指针是<code>__weak</code>类型，则为弱引用，引用计数不变。<h2 id="Block-object-dispose函数调用时机及作用"><a href="#Block-object-dispose函数调用时机及作用" class="headerlink" title="_Block_object_dispose函数调用时机及作用"></a><code>_Block_object_dispose</code>函数调用时机及作用</h2></li>
</ul>
</li>
<li>时机：<ul>
<li>当<code>block</code>从堆中移除时就会自动调用<code>__main_block_desc_0</code>中的<code>__main_block_dispose_0</code>函数，<code>__main_block_dispose_0</code>函数内部会调用<code>_Block_object_dispose</code>函数。</li>
</ul>
</li>
<li>作用：<ul>
<li><code>_Block_object_dispose</code>会对<code>person</code>对象做释放操作，类似于<code>release</code>，也就是断开对<code>person</code>对象的引用，而<code>person</code>究竟是否被释放还是取决于<code>person</code>对象自己的引用计数</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>一旦block中捕获的变量为对象类型，block结构体中的<code>__main_block_desc_0</code>会出两个参数<code>copy</code>和<code>dispose</code>。<ol>
<li>因为访问的是个对象，block希望拥有这个对象，就需要对对象进行引用，也就是进行内存管理的操作。</li>
<li>比如说对对象进行retarn操作，因此一旦block捕获的变量是对象类型就会会自动生成copy和dispose来对内部引用的对象进行内存管理。</li>
</ol>
</li>
<li>当block内部访问了对象类型的auto变量时，如果block是在栈上，block内部不会对person产生强引用。<ol>
<li>不论block结构体内部的变量是<code>__strong</code>修饰还是<code>__weak</code>修饰，都不会对变量产生强引用。</li>
</ol>
</li>
<li>如果block被拷贝到堆上。copy函数会调用<code>_Block_object_assign</code>函数，根据auto变量的修饰符（<code>__strong</code>，<code>__weak</code>，<code>unsafe_unretained</code>）做出相应的操作，形成强引用或者弱引用</li>
<li>如果block从堆中移除，dispose函数会调用<code>_Block_object_dispose</code>函数，自动释放引用的auto变量。</li>
</ol>
<h1 id="Q几个小问题"><a href="#Q几个小问题" class="headerlink" title="Q几个小问题"></a>Q几个小问题</h1><h2 id="1-下列代码person在何时销毁-？"><a href="#1-下列代码person在何时销毁-？" class="headerlink" title="1. 下列代码person在何时销毁 ？"></a>1. 下列代码person在何时销毁 ？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</span><br><span class="line">&#123;</span><br><span class="line">    Person *person = [[Person alloc] init];</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,person);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;touch End&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// person.m</span><br><span class="line">@implementation Person</span><br><span class="line">- (void)dealloc&#123;</span><br><span class="line">    NSLog(@&quot;Person dealloc&quot;);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// log:</span><br><span class="line">touch End</span><br><span class="line">&lt;Person: 0x600002a64560&gt;</span><br><span class="line">Person dealloc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析：<br>ARC环境中，block作为GCD API的方法参数时会自动进行copy操作，因此block在堆空间，并且使用强引用访问person对象，因此block内部copy函数会对person进行强引用。当block执行完毕需要被销毁时，调用dispose函数释放对person对象的引用,person没有强指针指向时才会被销毁</p>
</blockquote>
<h2 id="2-下列代码person在何时销毁-？"><a href="#2-下列代码person在何时销毁-？" class="headerlink" title="2. 下列代码person在何时销毁 ？"></a>2. 下列代码person在何时销毁 ？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</span><br><span class="line">&#123;</span><br><span class="line">    Person *person = [[Person alloc] init];</span><br><span class="line">    </span><br><span class="line">    __weak Person *weakPerson = person;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,weakPerson);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;touch End&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// log:</span><br><span class="line">2019-12-15 11:17:07.942271+0800 Block本质[43435:10736055] touch End</span><br><span class="line">2019-12-15 11:17:07.942631+0800 Block本质[43435:10736055] Person dealloc</span><br><span class="line">2019-12-15 11:17:10.943035+0800 Block本质[43435:10736055] (null)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析：block中对waekP为__weak弱引用，因此block内部copy函数会对person同样进行弱引用，当大括号执行完毕时，person对象没有强指针引用就会被释放。因此block块执行的时候打印null</p>
</blockquote>
<h2 id="3-综合1、2案例，下列代码person在何时销毁-？"><a href="#3-综合1、2案例，下列代码person在何时销毁-？" class="headerlink" title="3.综合1、2案例，下列代码person在何时销毁 ？"></a>3.综合1、2案例，下列代码person在何时销毁 ？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</span><br><span class="line">&#123;</span><br><span class="line">    Person *person = [[Person alloc] init];</span><br><span class="line">    </span><br><span class="line">    __weak Person *weakPerson = person;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,weakPerson);</span><br><span class="line">        </span><br><span class="line">        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            NSLog(@&quot;%@&quot;,person);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;touch End&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// log:</span><br><span class="line">2019-12-15 11:20:48.790490+0800 Block本质[43458:10740562] touch End</span><br><span class="line">2019-12-15 11:20:51.790708+0800 Block本质[43458:10740562] &lt;Person: 0x600002319ac0&gt;</span><br><span class="line">2019-12-15 11:20:52.791330+0800 Block本质[43458:10740562] &lt;Person: 0x600002319ac0&gt;</span><br><span class="line">2019-12-15 11:20:52.791646+0800 Block本质[43458:10740562] Person dealloc</span><br></pre></td></tr></table></figure>

<p>调换一下打印顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</span><br><span class="line">&#123;</span><br><span class="line">    Person *person = [[Person alloc] init];</span><br><span class="line">    </span><br><span class="line">    __weak Person *weakPerson = person;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,person);</span><br><span class="line">        </span><br><span class="line">        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            NSLog(@&quot;%@&quot;,weakPerson);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;touch End&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// log:</span><br><span class="line">2019-12-15 11:21:33.809395+0800 Block本质[43468:10741938] touch End</span><br><span class="line">2019-12-15 11:21:37.098459+0800 Block本质[43468:10741938] &lt;Person: 0x6000007f84d0&gt;</span><br><span class="line">2019-12-15 11:21:37.098841+0800 Block本质[43468:10741938] Person dealloc</span><br><span class="line">2019-12-15 11:21:38.194653+0800 Block本质[43468:10741938] (null)</span><br></pre></td></tr></table></figure>

<p>至此，__weak的作用探索结束。</p>
<h1 id="block内修改变量值"><a href="#block内修改变量值" class="headerlink" title="block内修改变量值"></a>block内修改变量值</h1><p>本部分探索基于以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        int age = 10;</span><br><span class="line">        Block block = ^&#123;</span><br><span class="line">            // age = 20; // 无法修改</span><br><span class="line">            NSLog(@&quot;%d&quot;,age);</span><br><span class="line">        &#125;;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下block不能修改外部的局部变量。</p>
<blockquote>
<p>age是在main函数内部声明的，说明age的内存存在于main函数的栈空间内部，但是block内部的代码在<strong>main_block_func_0函数内部。</strong>main_block_func_0函数内部无法访问age变量的内存空间，两个函数的栈空间不一样，<strong>main_block_func_0内部拿到的age是block结构体内部的age，因此无法在</strong>main_block_func_0函数内部去修改main函数内部的变量</p>
</blockquote>
<p>如果要修改，有什么方式呢？</p>
<h2 id="方式一：static修饰age"><a href="#方式一：static修饰age" class="headerlink" title="方式一：static修饰age"></a>方式一：static修饰age</h2><p>static修饰的age变量传递到block内部的是指针，在__main_block_func_0函数内部就可以拿到age变量的内存地址，因此就可以在block内部修改age的值</p>
<h2 id="方式二：-block修饰"><a href="#方式二：-block修饰" class="headerlink" title="方式二：__block修饰"></a>方式二：__block修饰</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__block int age = 10;</span><br><span class="line"></span><br><span class="line">// 或者</span><br><span class="line">int __block age = 10;</span><br></pre></td></tr></table></figure>
<p><strong>block用于解决block内部不能修改auto变量值的问题，</strong>block不能修饰静态变量（static） 和全局变量</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_change_value.png" alt></p>
<p>被<strong>block修饰的age变量声明,在block内部变为名为age的</strong>Block_byref_age_0结构体</p>
<p>};</p>
<p>通过下图查看__Block_byref_age_0结构体内存储哪些元素</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_block_assign_value.png" alt></p>
<ul>
<li><strong>isa指针 ：</strong>Block_byref_age_0中也有isa指针也就是说__Block_byref_age_0本质也一个对象。</li>
<li><strong>forwarding ：</strong>forwarding是<strong>Block_byref_age_0结构体类型的，并且</strong>forwarding存储的值为(__Block_byref_age_0 *)&amp;age，即结构体自己的内存地址。</li>
<li>__flags ：0</li>
<li><strong>size ：sizeof(</strong>Block_byref_age_0)即__Block_byref_age_0所占用的内存空间。</li>
<li>age ：真正存储变量的地方，这里存储局部变量10。</li>
</ul>
<p>接着将<strong>Block_byref_age_0结构体age存入</strong>main_block_impl_0结构体中，并赋值给__Block_byref_age_0 *age;</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_ref.png" alt></p>
<p>之后调用block，首先取出<strong>main_block_impl_0中的age，通过age结构体拿到</strong>forwarding指针，上面提到过<strong>forwarding中保存的就是</strong>Block_byref_age_0结构体本身，这里也就是age(<strong>Block_byref_age_0)，在通过</strong>forwarding拿到结构体中的age(10)变量并修改其值</p>
<p>读取捕获的age时，也是通过同样的方式获取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">    // 获取age结构体</span><br><span class="line">    __Block_byref_age_0 *age = __cself-&gt;age; // bound by ref</span><br><span class="line"></span><br><span class="line">    // 通过结构体指针获取age变量</span><br><span class="line">     (age-&gt;__forwarding-&gt;age) = 20;</span><br><span class="line">    NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_9x__ljp358d26n8b75kvj_f33y80000gn_T_main_33a222_mi_0,(age-&gt;__forwarding-&gt;age));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="为何要通过-forwarding指针获取age变量的值"><a href="#为何要通过-forwarding指针获取age变量的值" class="headerlink" title="为何要通过__forwarding指针获取age变量的值"></a>为何要通过__forwarding指针获取age变量的值</h2><p>__forwarding指针指向自己，这样做方便内存管理</p>
<p>至此，明白了__block的作用是把age变量包装成age对象（结构体），把age变量封装在结构体里。block存放的是结构体指针，通过指针找到age变量的内存地址；</p>
<h1 id="block修饰对象类型"><a href="#block修饰对象类型" class="headerlink" title="__block修饰对象类型"></a>__block修饰对象类型</h1><p>继续品 细细品：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        __block Person *person = [Person new];</span><br><span class="line">        NSLog(@&quot;%@&quot;,person);</span><br><span class="line">        </span><br><span class="line">        Block block = ^&#123;</span><br><span class="line">             person = [Person new];</span><br><span class="line">            NSLog(@&quot;%@&quot;,person);</span><br><span class="line">        &#125;;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看源码，发现person对象封装在新的结构体中。结构体内部有一个person对象。<br>此外，还新增了两个函数：<code>__Block_byref_id_object_copy</code>和<code>__Block_byref_id_object_dispose</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_person_0</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line"> __Block_byref_person_0 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_copy)(<span class="keyword">void</span>*, <span class="keyword">void</span>*);</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_dispose)(<span class="keyword">void</span>*);</span><br><span class="line"> Person *person;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>下面通一个案例研究<code>__Block_byref_id_object_copy</code>和<code>__Block_byref_id_object_dispose</code>的调用时机、作用</p>
<h1 id="block内存管理"><a href="#block内存管理" class="headerlink" title="__block内存管理"></a>__block内存管理</h1><ul>
<li>当block捕获对象类型的变量，会往block的__main_block_desc_0结构体内部自动添加copy和dispose函数，对捕获对象进行内存管理。</li>
<li>当block捕获<strong>block修饰的对象类型的变量，会往block的</strong>Block_byref_person_0结构体添加<code>__Block_byref_id_object_copy</code>和<code>__Block_byref_id_object_dispose</code>函数，对捕获对象进行内存管理。</li>
<li>当block内存在栈上，并不会对__block变量进行内存管理。</li>
<li>当block被copy到堆上，会调用block的copy函数，内部触发_Block_objc_assign函数，对__block 对象形成强引用，可以理解为retain</li>
</ul>
<p>下图展示了block从stack被copy到heap的内存变化：</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_heap_copy.png" alt></p>
<p>从heap中移除的时候，会调用dispose函数，即<strong>mian_block_dispose_0-&gt;_Block_object_dispose，自动释放引用的</strong>block变量</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_heap_release.png" alt></p>
<h1 id="block-vs-weak"><a href="#block-vs-weak" class="headerlink" title="__block vs __weak"></a>__block vs __weak</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^Block)(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> number = <span class="number">10</span>;</span><br><span class="line">        __block <span class="keyword">int</span> age = <span class="number">20</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSObject</span> *object = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">        __<span class="keyword">weak</span> <span class="built_in">NSObject</span> *weakObj = object;</span><br><span class="line">        </span><br><span class="line">        Person *p = [[Person alloc] init];</span><br><span class="line">        __block Person *person = p;</span><br><span class="line">        __block __<span class="keyword">weak</span> Person *weakPerson = p;</span><br><span class="line">        </span><br><span class="line">        Block block = ^ &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,number);    <span class="comment">// 局部变量</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,age);       <span class="comment">// __block修饰的局部变量</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>,object);    <span class="comment">// 对象类型的局部变量</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>,weakObj);   <span class="comment">// __weak修饰的对象类型的局部变量</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>,person);    <span class="comment">// __block修饰的对象类型的局部变量</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>,weakPerson);<span class="comment">// __block，__weak修饰的对象类型的局部变量</span></span><br><span class="line">        &#125;;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看c++源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  </span><br><span class="line">  int number;</span><br><span class="line">  NSObject *__strong object;</span><br><span class="line">  NSObject *__weak weakObj;</span><br><span class="line">  __Block_byref_age_0 *age; // by ref</span><br><span class="line">  __Block_byref_person_1 *person; // by ref</span><br><span class="line">  __Block_byref_weakPerson_2 *weakPerson; // by ref</span><br><span class="line">  </span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _number, NSObject *__strong _object, NSObject *__weak _weakObj, __Block_byref_age_0 *_age, __Block_byref_person_1 *_person, __Block_byref_weakPerson_2 *_weakPerson, int flags=0) : number(_number), object(_object), weakObj(_weakObj), age(_age-&gt;__forwarding), person(_person-&gt;__forwarding),</span><br><span class="line">  </span><br><span class="line">  weakPerson(_weakPerson-&gt;__forwarding) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>发现没？__main_block_impl_0结构体里：</p>
<ul>
<li>没使用__block修饰的变量，会自动根据原来的类型进行强/弱引用</li>
<li>使用了__block修饰的变量，一律都用强指针引用对应的结构体</li>
</ul>
<p>各自的结构体有啥不一样呢？继续品：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_age_0</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line"> __Block_byref_age_0 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_person_1</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line"> __Block_byref_person_1 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_copy)(<span class="keyword">void</span>*, <span class="keyword">void</span>*);</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_dispose)(<span class="keyword">void</span>*);</span><br><span class="line"> Person *__strong person;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_weakPerson_2</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line"> __Block_byref_weakPerson_2 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_copy)(<span class="keyword">void</span>*, <span class="keyword">void</span>*);</span><br><span class="line"> <span class="keyword">void</span> (*__Block_byref_id_object_dispose)(<span class="keyword">void</span>*);</span><br><span class="line"> Person *__weak weakPerson;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>block修饰对象类型的变量生成的结构体内部多了</strong>Block_byref_id_object_copy和__Block_byref_id_object_dispose两个函数，用来对对象类型的变量进行内存管理的操作。</li>
<li>而结构体对对象的引用类型，则取决于block捕获的对象类型的变量。<ul>
<li>weakPerson是弱指针，所以__Block_byref_weakPerson_2对weakPerson就是弱引用</li>
<li>person是强指针，所以__Block_byref_person_1对person就是强引用</li>
</ul>
</li>
</ul>
<p>接下来品品copy和dispose：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;</span><br><span class="line">    _Block_object_assign((void*)&amp;dst-&gt;age, (void*)src-&gt;age, 8               /*BLOCK_FIELD_IS_BYREF*/);</span><br><span class="line">    _Block_object_assign((void*)&amp;dst-&gt;object, (void*)src-&gt;object, 3         /*BLOCK_FIELD_IS_OBJECT*/);</span><br><span class="line">    _Block_object_assign((void*)&amp;dst-&gt;weakObj, (void*)src-&gt;weakObj, 3       /*BLOCK_FIELD_IS_OBJECT*/);</span><br><span class="line">    _Block_object_assign((void*)&amp;dst-&gt;person, (void*)src-&gt;person, 8         /*BLOCK_FIELD_IS_BYREF*/);</span><br><span class="line">    _Block_object_assign((void*)&amp;dst-&gt;weakPerson, (void*)src-&gt;weakPerson, 8 /*BLOCK_FIELD_IS_BYREF*/);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;</span><br><span class="line">    _Block_object_dispose((void*)src-&gt;age, 8        /*BLOCK_FIELD_IS_BYREF*/);</span><br><span class="line">    _Block_object_dispose((void*)src-&gt;object, 3     /*BLOCK_FIELD_IS_OBJECT*/);</span><br><span class="line">    _Block_object_dispose((void*)src-&gt;weakObj, 3    /*BLOCK_FIELD_IS_OBJECT*/);</span><br><span class="line">    _Block_object_dispose((void*)src-&gt;person, 8     /*BLOCK_FIELD_IS_BYREF*/);</span><br><span class="line">    _Block_object_dispose((void*)src-&gt;weakPerson, 8 /*BLOCK_FIELD_IS_BYREF*/);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>main_block_copy_0：函数中会根据变量是强弱指针及有没有被</strong>block修饰做出不同的处理：<ul>
<li>强指针在block内部产生强引用</li>
<li>弱指针在block内部产生弱引用。</li>
<li>被__block修饰的变量最后的参数传入的是8</li>
<li>没有被__block修饰的变量最后的参数传入的是3</li>
</ul>
</li>
<li>__main_block_dispose_0也是这样移出它们的</li>
</ul>
<h2 id="forwarding指针"><a href="#forwarding指针" class="headerlink" title="__forwarding指针"></a>__forwarding指针</h2><p><strong>forwarding这个指针始终指向</strong>block变量结构体自己，在栈空间，就指向栈空间的自己，被copy到堆空间，__forwarding就指向堆空间的自己。</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_forwarding.png" alt></p>
<h2 id="被block和weak修饰的对象类型的内存管理"><a href="#被block和weak修饰的对象类型的内存管理" class="headerlink" title="被block和weak修饰的对象类型的内存管理"></a>被<strong>block和</strong>weak修饰的对象类型的内存管理</h2><p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_point_strong.png" alt><br><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_point_weak.png" alt></p>
<h2 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h2><p>循环引用导致内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Person *person = [[Person alloc] init];</span><br><span class="line">        person.age = 10;</span><br><span class="line">        person.block = ^&#123;</span><br><span class="line">            NSLog(@&quot;%d&quot;,person.age);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;大括号结束啦&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码在执行结束后，person都没有执行释放函数。结构如下：</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_point_each_other.png" alt></p>
<h2 id="解决循环引用的问题-ARC"><a href="#解决循环引用的问题-ARC" class="headerlink" title="解决循环引用的问题-ARC"></a>解决循环引用的问题-ARC</h2><p>这里要打破循环引用，那么就是person强引用block，block弱引用person</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_weak_point.png" alt></p>
<p>使用<strong>weak或者</strong>unsafe_unretained修饰都可以。</p>
<p>区别：</p>
<ul>
<li><strong>weak不会产生强引用，指向的对象销毁时，会自动将指针置为nil。因此一般通过</strong>weak来解决问题。</li>
<li>__unsafe_unretained不会产生前引用，不安全，指向的对象销毁时，指针存储的地址值不变</li>
</ul>
<p>使用__block也可以解决循环引用的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        __block Person *person = [[Person alloc] init];</span><br><span class="line">        person.age = 10;</span><br><span class="line">        person.block = ^&#123;</span><br><span class="line">            NSLog(@&quot;%d&quot;,person.age);</span><br><span class="line">            person = nil;</span><br><span class="line">        &#125;;</span><br><span class="line">        person.block();</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;大括号结束啦&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它们的互相引用关系如下：</p>
<p><img src="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/block_point_release__block.png" alt></p>
<p>当时这个方案有个弊端：block必须执行才会在内部断开对person对象的引用。执行block之前还是存在循环引用导致内存泄漏的问题</p>
<h2 id="解决循环引用的问题-MRC"><a href="#解决循环引用的问题-MRC" class="headerlink" title="解决循环引用的问题-MRC"></a>解决循环引用的问题-MRC</h2><p>MRC环境下不支持<strong>weak,那么使用</strong>unsafe_unretained就可以了，原理和ARC里的__weak一样。</p>
<p>此外，使用<strong>block也会可以的，MRC环境下，尽管调用了copy操作，</strong>block结构体不会对person产生强引用，依然是弱引用。</p>
<h2 id="strong-vs-weak"><a href="#strong-vs-weak" class="headerlink" title="__strong vs __weak"></a>__strong vs __weak</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__weak typeof(self) weakSelf = self;</span><br><span class="line">person.block = ^&#123;</span><br><span class="line">    __strong typeof(weakSelf) myself = weakSelf;</span><br><span class="line">    NSLog(@&quot;age is %d&quot;, myself-&gt;_age);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在block内部重新使用__strong修饰self变量是为了在block内部有一个强指针指向weakSelf避免在block调用的时候weakSelf已经被销毁</p>
<h2 id="Q：以下代码能够正确执行？"><a href="#Q：以下代码能够正确执行？" class="headerlink" title="Q：以下代码能够正确执行？"></a>Q：以下代码能够正确执行？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSMutableArray *array = NSMutableArray.array;</span><br><span class="line">        </span><br><span class="line">        Block block = ^&#123;</span><br><span class="line">            [array addObject:@&quot;1&quot;];</span><br><span class="line">            [array addObject:@&quot;2&quot;];</span><br><span class="line">            NSLog(@&quot;%@&quot;,array);</span><br><span class="line">        &#125;;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析：当然可以正确执行，block里只是读array，没有修改array的内存地址。</p>
</blockquote>
<p>因此，当我们仅仅是使用局部变量的内存地址，不涉及修改的时候，不必要用__block 去修饰。否则系统会创建相应的结构体占用不必要的内存空间。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/block/" rel="tag"># block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/" rel="next" title="block本质探究3-block类型">
                <i class="fa fa-chevron-left"></i> block本质探究3-block类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoU1024</p>
              <p class="site-description motion-element" itemprop="description">命运对勇士说/暴风雨要来了/勇士低语/我就是暴风雨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#block捕获对象"><span class="nav-number">1.</span> <span class="nav-text">block捕获对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#weak"><span class="nav-number">2.</span> <span class="nav-text">__weak</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main-block-copy-0-和-main-block-dispose-0"><span class="nav-number">2.1.</span> <span class="nav-text">__main_block_copy_0 和 __main_block_dispose_0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-object-assign函数调用时机及作用"><span class="nav-number">2.2.</span> <span class="nav-text">_Block_object_assign函数调用时机及作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-object-dispose函数调用时机及作用"><span class="nav-number">2.3.</span> <span class="nav-text">_Block_object_dispose函数调用时机及作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q几个小问题"><span class="nav-number">4.</span> <span class="nav-text">Q几个小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下列代码person在何时销毁-？"><span class="nav-number">4.1.</span> <span class="nav-text">1. 下列代码person在何时销毁 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下列代码person在何时销毁-？"><span class="nav-number">4.2.</span> <span class="nav-text">2. 下列代码person在何时销毁 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-综合1、2案例，下列代码person在何时销毁-？"><span class="nav-number">4.3.</span> <span class="nav-text">3.综合1、2案例，下列代码person在何时销毁 ？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block内修改变量值"><span class="nav-number">5.</span> <span class="nav-text">block内修改变量值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式一：static修饰age"><span class="nav-number">5.1.</span> <span class="nav-text">方式一：static修饰age</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式二：-block修饰"><span class="nav-number">5.2.</span> <span class="nav-text">方式二：__block修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何要通过-forwarding指针获取age变量的值"><span class="nav-number">5.3.</span> <span class="nav-text">为何要通过__forwarding指针获取age变量的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block修饰对象类型"><span class="nav-number">6.</span> <span class="nav-text">__block修饰对象类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block内存管理"><span class="nav-number">7.</span> <span class="nav-text">__block内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block-vs-weak"><span class="nav-number">8.</span> <span class="nav-text">__block vs __weak</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#forwarding指针"><span class="nav-number">8.1.</span> <span class="nav-text">__forwarding指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被block和weak修饰的对象类型的内存管理"><span class="nav-number">8.2.</span> <span class="nav-text">被block和weak修饰的对象类型的内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环引用"><span class="nav-number">8.3.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决循环引用的问题-ARC"><span class="nav-number">8.4.</span> <span class="nav-text">解决循环引用的问题-ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决循环引用的问题-MRC"><span class="nav-number">8.5.</span> <span class="nav-text">解决循环引用的问题-MRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-vs-weak"><span class="nav-number">8.6.</span> <span class="nav-text">__strong vs __weak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：以下代码能够正确执行？"><span class="nav-number">8.7.</span> <span class="nav-text">Q：以下代码能够正确执行？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoU1024</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
