<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="block," />










<meta name="description" content="直接上代码：下面代码会打印什么 1234567891011121314151617int main(int argc, const char * argv[]) &amp;#123;    @autoreleasepool &amp;#123;        void (^block)(void) = ^&amp;#123;            NSLog(@&quot;yyblock&quot;);        &amp;#125;;">
<meta name="keywords" content="block">
<meta property="og:type" content="article">
<meta property="og:title" content="block本质探究3-block类型">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="you1024">
<meta property="og:description" content="直接上代码：下面代码会打印什么 1234567891011121314151617int main(int argc, const char * argv[]) &amp;#123;    @autoreleasepool &amp;#123;        void (^block)(void) = ^&amp;#123;            NSLog(@&quot;yyblock&quot;);        &amp;#125;;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B&#x2F;block_memory_type.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B&#x2F;block_memory_init_type.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B&#x2F;block_call_stack.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B&#x2F;block_copy_action.png">
<meta property="og:updated_time" content="2019-12-15T10:27:42.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B&#x2F;block_memory_type.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/14/block本质探究3-block类型/"/>





  <title>block本质探究3-block类型 | you1024</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">you1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">献给所热爱的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoU1024">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="you1024">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">block本质探究3-block类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-14T22:45:19+08:00">
                2019-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>直接上代码：下面代码会打印什么</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> (^block)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"yyblock"</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [block <span class="keyword">class</span>]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [[block <span class="keyword">class</span>] superclass]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [[[block <span class="keyword">class</span>] superclass] superclass]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [[[[block <span class="keyword">class</span>] superclass] superclass] superclass]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">__NSGlobalBlock__</span><br><span class="line">__NSGlobalBlock</span><br><span class="line"><span class="built_in">NSBlock</span></span><br><span class="line"><span class="built_in">NSObject</span></span><br></pre></td></tr></table></figure>

<p>即，继承关系是：<br><strong>NSGlobalBlock</strong> -&gt; NSBlock -&gt; NSObject</p>
<p>这也印证了block本质是个是对象。</p>
<p>也可以通过isa指针查看具体类型。</p>
<h2 id="block的3种类型"><a href="#block的3种类型" class="headerlink" title="block的3种类型"></a>block的3种类型</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__NSGlobalBlock__ （ _NSConcreteGlobalBlock ）</span><br><span class="line">__NSStackBlock__ （ _NSConcreteStackBlock ）</span><br><span class="line">__NSMallocBlock__ （ _NSConcreteMallocBlock ）</span><br></pre></td></tr></table></figure>
<p>什么场景会出现不同的类型呢，往下看：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 内部没有调用外部变量的block</span></span><br><span class="line">        <span class="keyword">void</span> (^block1)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Hello"</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 内部调用外部变量的block</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">void</span> (^block2)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Hello - %d"</span>,a);</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">       <span class="comment">// 3. 直接调用的block的class</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@ %@ %@"</span>, [block1 <span class="keyword">class</span>], [block2 <span class="keyword">class</span>], [^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,a);</span><br><span class="line">        &#125; <span class="keyword">class</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">__NSGlobalBlock__ __NSMallocBlock__ __NSStackBlock__</span><br></pre></td></tr></table></figure>
<p>但是查看C++源码，发现类型并不是上面打印的那样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// __main_block_impl_0: _NSConcreteStackBlock</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_0</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span>* <span class="title">Desc</span>;</span></span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, struct __main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// __main_block_impl_1: _NSConcreteStackBlock</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_1</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_1</span>* <span class="title">Desc</span>;</span></span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  __main_block_impl_1(<span class="keyword">void</span> *fp, struct __main_block_desc_1 *desc, <span class="keyword">int</span> _a, <span class="keyword">int</span> flags=<span class="number">0</span>) : a(_a) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// __main_block_impl_2: _NSConcreteStackBlock</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_2</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_2</span>* <span class="title">Desc</span>;</span></span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  __main_block_impl_2(<span class="keyword">void</span> *fp, struct __main_block_desc_2 *desc, <span class="keyword">int</span> _a, <span class="keyword">int</span> flags=<span class="number">0</span>) : a(_a) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* @autoreleasepool */</span> &#123; __AtAutoreleasePool __autoreleasepool; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> (*block1)(<span class="keyword">void</span>) = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">void</span> (*block2)(<span class="keyword">void</span>) = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_1((<span class="keyword">void</span> *)__main_block_func_1, &amp;__main_block_desc_1_DATA, a));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_9x__ljp358d26n8b75kvj_f33y80000gn_T_main_d4a6e8_mi_2, ((Class (*)(id, SEL))(<span class="keyword">void</span> *)objc_msgSend)((id)block1, sel_registerName(<span class="string">"class"</span>)), ((Class (*)(id, SEL))(<span class="keyword">void</span> *)objc_msgSend)((id)block2, sel_registerName(<span class="string">"class"</span>)), ((Class (*)(id, SEL))(<span class="keyword">void</span> *)objc_msgSend)((id)((<span class="keyword">void</span> (*)())&amp;__main_block_impl_2((<span class="keyword">void</span> *)__main_block_func_2, &amp;__main_block_desc_2_DATA, a)), sel_registerName(<span class="string">"class"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>居然三个block的isa指针全部都指向_NSConcreteStackBlock类型地址。<br>猜测是runtime对类型进行了转变。<br>因此最终类型以runtime运行时类型为准。</p>
<h2 id="block的内存储存"><a href="#block的内存储存" class="headerlink" title="block的内存储存"></a>block的内存储存</h2><p><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/block_memory_type.png" alt></p>
<p>上图中可以发现，根据block的类型不同，block存放在不同的区域中。</p>
<ul>
<li>数据段中的<code>__NSGlobalBlock__</code>直到程序结束才会被回收<ul>
<li>不过很少使用到<code>__NSGlobalBlock__</code>类型的block，因为这样使用block并没有什么意义。</li>
</ul>
</li>
<li><code>__NSStackBlock__</code>类型的block存放在栈中<ul>
<li>内存由系统自动分配和释放，作用域执行完毕之后就会被立即释放，而在相同的作用域中定义block并且调用block似乎也多此一举。</li>
</ul>
</li>
<li><code>__NSMallocBlock__</code>是在平时编码过程中最常使用到的。<ul>
<li>需要程序员进行内存管理。</li>
</ul>
</li>
</ul>
<h2 id="block是如何定义其类型"><a href="#block是如何定义其类型" class="headerlink" title="block是如何定义其类型"></a>block是如何定义其类型</h2><p>block是如何定义其类型，依据什么来为block定义不同的类型并分配在不同的空间呢？且看下图结论：<br><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/block_memory_init_type.png" alt></p>
<p>下面使用代码验证上述问题，首先关闭ARC回到MRC环境下，因为ARC会帮助我们做很多事情，可能会影响我们的观察</p>
<p>设置路径：<code>building setting</code> -&gt;  <code>automatic reference counting</code>设置为<code>NO</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MRC环境！！！</span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// Global：没有访问auto变量：__NSGlobalBlock__</span></span><br><span class="line">        <span class="keyword">void</span> (^block1)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"block1---------"</span>);</span><br><span class="line">        &#125;;   </span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Stack：访问了auto变量： __NSStackBlock__</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">void</span> (^block2)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"block2---------%d"</span>, a);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@ %@"</span>, [block1 <span class="keyword">class</span>], [block2 <span class="keyword">class</span>]);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// __NSStackBlock__调用copy ： __NSMallocBlock__</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [[block2 <span class="keyword">copy</span>] <span class="keyword">class</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MRC log:</span></span><br><span class="line">__NSGlobalBlock__ __NSStackBlock__</span><br><span class="line">__NSMallocBlock__</span><br><span class="line"></span><br><span class="line"><span class="comment">// ARC log:</span></span><br><span class="line">__NSGlobalBlock__ __NSMallocBlock__</span><br><span class="line">__NSMallocBlock__</span><br></pre></td></tr></table></figure>

<ul>
<li>没有访问auto变量的block是<code>__NSGlobalBlock__</code>类型的，存放在数据段中。</li>
<li>访问了auto变量的block是<code>__NSStackBlock__</code>类型的，存放在栈中。</li>
<li><code>__NSStackBlock__</code>类型的<code>block</code>调用<code>copy</code>成为<code>__NSMallocBlock__</code>类型并被复制存放在堆中</li>
</ul>
<p>与上图结论一一对应。</p>
<p>上面提到过<code>__NSGlobalBlock__</code>类型的我们很少使用到，因为如果不需要访问外界的变量，直接通过函数实现就可以了，不需要使用block。</p>
<p>但是<code>__NSStackBlock__</code>访问了<code>auto</code>变量，并且是存放在栈中的，上面提到过，栈中的代码在作用域结束之后内存就会被销毁，那么我们很有可能block内存销毁之后才去调用他，那样就会发生问题，通过下面代码可以证实这个问题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">void</span> test()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// __NSStackBlock__</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    block = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block---------%d"</span>, a);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        test();</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">MRC:</span><br><span class="line">block---------<span class="number">-272632728</span></span><br><span class="line"></span><br><span class="line">ARC:</span><br><span class="line">block---------<span class="number">-10</span></span><br></pre></td></tr></table></figure>
<p>发现<code>a</code>的值变为了不可控的一个数字。</p>
<ul>
<li><p>原因：</p>
<ul>
<li>上述代码中创建的block是<code>__NSStackBlock__</code>类型的，因此block是存储在栈中的</li>
<li>当test函数执行完毕之后，栈内存中block所占用的内存已经被系统回收，因此就有可能出现乱数据。</li>
</ul>
<p>查看其c++代码可以更清楚的理解</p>
</li>
</ul>
<p><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/block_call_stack.png" alt></p>
<p>为了避免这种情况发生，可以通过copy将<code>NSStackBlock</code>类型的block转化为<code>NSMallocBlock</code>类型的block，将block存储在堆中，以下是修改后的代码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">void</span> test()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// __NSStackBlock__ 调用copy 转化为__NSMallocBlock__</span></span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">10</span>;</span><br><span class="line">    block = [^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block---------%d"</span>, age);</span><br><span class="line">    &#125; <span class="keyword">copy</span>];</span><br><span class="line">    [block release];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">MRC:</span><br><span class="line">block---------<span class="number">-10</span></span><br><span class="line"></span><br><span class="line">ARC:</span><br><span class="line">block---------<span class="number">-10</span></span><br></pre></td></tr></table></figure>

<p>那么其他类型的block调用copy会改变block类型吗？见下图：<br><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/block_copy_action.png" alt></p>
<p>结论：</p>
<ul>
<li><code>MRC</code>环境下经常需要使用copy来保存block，将栈上的block拷贝到堆中，即使栈上的block被销毁，堆上的block也不会被销毁，需要手动调用<code>release</code>操作来销毁。</li>
<li><code>ARC</code>环境下回系统会自动<code>copy</code>，block不会被销毁。</li>
</ul>
<h2 id="ARC为我们做了什么"><a href="#ARC为我们做了什么" class="headerlink" title="ARC为我们做了什么"></a>ARC为我们做了什么</h2><p>在ARC环境下，编译器会根据情况自动将栈上的block进行一次copy操作，将block复制到堆上。</p>
<p>什么情况下ARC会自动将block进行一次copy操作？<br>以下代码都在RAC环境下执行。</p>
<h3 id="1-block作为函数返回值时"><a href="#1-block作为函数返回值时" class="headerlink" title="1. block作为函数返回值时"></a>1. block作为函数返回值时</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^Block)(<span class="keyword">void</span>);</span><br><span class="line">Block myblock()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 上文提到过，block中访问了auto变量，此时block类型应为__NSStackBlock__</span></span><br><span class="line">    Block block = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"---------%d"</span>, a);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        Block block = myblock();</span><br><span class="line">        block();</span><br><span class="line">       <span class="comment">// 打印block类型为 __NSMallocBlock__</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[block <span class="keyword">class</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">--------<span class="number">-10</span></span><br><span class="line"> __NSMallocBlock__</span><br></pre></td></tr></table></figure>
<p>按照上面MRC环境的结论：</p>
<p>在block中访问了auto变量时，block的类型为<code>__NSStackBlock__</code>，上面打印内容发现blcok为<code>__NSMallocBlock__</code>类型的，并且可以正常打印出a的值，说明block内存并没有被销毁。</p>
<p>结论：</p>
<p>RAC在 block作为函数返回值时会自动帮助我们对block进行copy操作，以保存block，并在适当的地方进行<code>release</code>操作。</p>
<h3 id="2-将block赋值给-strong指针时"><a href="#2-将block赋值给-strong指针时" class="headerlink" title="2. 将block赋值给__strong指针时"></a>2. 将block赋值给__strong指针时</h3><p>block被强指针引用时，RAC也会自动对block进行一次copy操作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^Block)(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// block内没有访问auto变量</span></span><br><span class="line">        Block block = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"block---------"</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[block <span class="keyword">class</span>]);</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// block内访问了auto变量，但没有赋值给__strong指针</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"block1---------%d"</span>, a);</span><br><span class="line">        &#125; <span class="keyword">class</span>]);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// block赋值给__strong指针</span></span><br><span class="line">        Block block2 = ^&#123;</span><br><span class="line">          <span class="built_in">NSLog</span>(<span class="string">@"block2---------%d"</span>, a);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[block2 <span class="keyword">class</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">__NSGlobalBlock__</span><br><span class="line">__NSStackBlock__</span><br><span class="line">__NSMallocBlock__</span><br></pre></td></tr></table></figure>
<p>查看打印内容可以看出，当block被赋值给<code>__strong</code>指针时，RAC会自动进行一次copy操作。</p>
<h3 id="3-block作为Cocoa-API中方法名含有usingBlock的方法参数时"><a href="#3-block作为Cocoa-API中方法名含有usingBlock的方法参数时" class="headerlink" title="3. block作为Cocoa API中方法名含有usingBlock的方法参数时"></a>3. block作为<code>Cocoa API</code>中方法名含有<code>usingBlock</code>的方法参数时</h3><p>例如：遍历数组的block方法，将block作为参数的时候。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[];</span><br><span class="line">[array enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">            </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="4-block作为GCD-API的方法参数时"><a href="#4-block作为GCD-API的方法参数时" class="headerlink" title="4. block作为GCD API的方法参数时"></a>4. block作为<code>GCD API</code>的方法参数时</h3><p>例如：<code>GCD</code>的一次性函数或延迟执行的函数，执行完block操作之后系统才会对block进行<code>release</code>操作。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">            </span><br><span class="line">&#125;);        </span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="block声明写法"><a href="#block声明写法" class="headerlink" title="block声明写法"></a>block声明写法</h1><p>通过上面对MRC及ARC环境下block的不同类型的分析，总结出不同环境下block属性建议写法。</p>
<p>MRC下block属性的建议写法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>) <span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br></pre></td></tr></table></figure>
<p>ARC下block属性的建议写法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>) <span class="keyword">void</span> (^block)(<span class="keyword">void</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/block/" rel="tag"># block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/" rel="next" title="block本质探究2-变量捕获">
                <i class="fa fa-chevron-left"></i> block本质探究2-变量捕获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B64-weak%E5%92%8C-block/" rel="prev" title="block本质探究4-weak和-block">
                block本质探究4-weak和-block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoU1024</p>
              <p class="site-description motion-element" itemprop="description">命运对勇士说/暴风雨要来了/勇士低语/我就是暴风雨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#block的3种类型"><span class="nav-number">1.</span> <span class="nav-text">block的3种类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block的内存储存"><span class="nav-number">2.</span> <span class="nav-text">block的内存储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block是如何定义其类型"><span class="nav-number">3.</span> <span class="nav-text">block是如何定义其类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC为我们做了什么"><span class="nav-number">4.</span> <span class="nav-text">ARC为我们做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-block作为函数返回值时"><span class="nav-number">4.1.</span> <span class="nav-text">1. block作为函数返回值时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将block赋值给-strong指针时"><span class="nav-number">4.2.</span> <span class="nav-text">2. 将block赋值给__strong指针时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-block作为Cocoa-API中方法名含有usingBlock的方法参数时"><span class="nav-number">4.3.</span> <span class="nav-text">3. block作为Cocoa API中方法名含有usingBlock的方法参数时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-block作为GCD-API的方法参数时"><span class="nav-number">4.4.</span> <span class="nav-text">4. block作为GCD API的方法参数时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block声明写法"><span class="nav-number"></span> <span class="nav-text">block声明写法</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoU1024</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
