<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="block," />










<meta name="description" content="变量类型 局部变量 auto变量 static变量   全局变量  局部变量block的变量捕获机制能够保证block内部正常访问外部的变量 auto变量 auto变量就是局部变量，zuto关键字也只修饰局部变量，离开当前作用域就会销毁。 为了保证block内部能够正常访问age，block内部专门新增加一个参数用于储存变量值。 访问方式是值传递  static变量 static修饰的变量是指针传">
<meta name="keywords" content="block">
<meta property="og:type" content="article">
<meta property="og:title" content="block本质探究2-变量捕获">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;index.html">
<meta property="og:site_name" content="you1024">
<meta property="og:description" content="变量类型 局部变量 auto变量 static变量   全局变量  局部变量block的变量捕获机制能够保证block内部正常访问外部的变量 auto变量 auto变量就是局部变量，zuto关键字也只修饰局部变量，离开当前作用域就会销毁。 为了保证block内部能够正常访问age，block内部专门新增加一个参数用于储存变量值。 访问方式是值传递  static变量 static修饰的变量是指针传">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;block_auto_static.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;block_global_static.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;block_capture_type.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;block_capture_self.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;block_capture_property.png">
<meta property="og:updated_time" content="2019-12-16T03:09:20.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7&#x2F;block_auto_static.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/14/block本质探究2-变量捕获/"/>





  <title>block本质探究2-变量捕获 | you1024</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">you1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">献给所热爱的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoU1024">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="you1024">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">block本质探究2-变量捕获</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-14T22:45:11+08:00">
                2019-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h1><ul>
<li>局部变量<ul>
<li>auto变量</li>
<li>static变量</li>
</ul>
</li>
<li>全局变量</li>
</ul>
<h1 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h1><p><code>block</code>的变量捕获机制能够保证<code>block</code>内部正常访问外部的变量</p>
<h1 id="auto变量"><a href="#auto变量" class="headerlink" title="auto变量"></a>auto变量</h1><ul>
<li>auto变量就是局部变量，zuto关键字也只修饰局部变量，离开当前作用域就会销毁。</li>
<li>为了保证block内部能够正常访问age，block内部专门新增加一个参数用于储存变量值。</li>
<li>访问方式是值传递</li>
</ul>
<h1 id="static变量"><a href="#static变量" class="headerlink" title="static变量"></a><code>static</code>变量</h1><ul>
<li>static修饰的变量是指针传递</li>
</ul>
<p>下面对比一下<code>auto</code>和<code>static</code>修饰的局部变量源码有啥差异：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        auto <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">void</span> (^myBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"myblock print a = %d, b = %d"</span>,a,b);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        a = <span class="number">30</span>;</span><br><span class="line">        b = <span class="number">40</span>;</span><br><span class="line">        myBlock();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">Block本质探究[<span class="number">41945</span>:<span class="number">10439776</span>] myblock print a = <span class="number">10</span>, b = <span class="number">40</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/block_auto_static.png" alt><br>可知a是值传递，b是指针（地址）传递。</p>
<p>这么设计的理由是：</p>
<ul>
<li>自动变量会自动销毁，可能<code>block</code>访问的时候，a已经不存在了，因此不能地址传递，只能值传递，否则会发生坏内存访问</li>
<li>静态变量不会自动销毁，因此完全可以地址传递，访问也不会出现内存问题。</li>
</ul>
<h1 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h1><p>把a，b设为全局变量:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> (^myBlock)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"myblock print a = %d, b = %d"</span>,a,b);</span><br><span class="line">        &#125;;</span><br><span class="line">        a = <span class="number">30</span>;</span><br><span class="line">        b = <span class="number">40</span>;</span><br><span class="line">        myBlock();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// log:</span></span><br><span class="line">Block本质探究[<span class="number">41985</span>:<span class="number">10447047</span>] myblock print a = <span class="number">30</span>, b = <span class="number">40</span></span><br></pre></td></tr></table></figure>
<p>查看源码：<br><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/block_global_static.png" alt></p>
<p><code>__main_block_imp_0</code>中没有添加任何成员变量。因为全局变量在哪儿都可以访问，block访问不需要捕获！</p>
<h1 id="block捕获变量总结"><a href="#block捕获变量总结" class="headerlink" title="block捕获变量总结"></a>block捕获变量总结</h1><p><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/block_capture_type.png" alt></p>
<p>总结：</p>
<ul>
<li>局部变量都会捕获</li>
<li><code>auto</code>变量是值捕获</li>
<li><code>static</code>变量是地址捕获</li>
<li>全局变量不捕获</li>
</ul>
<h1 id="测试几个小案例"><a href="#测试几个小案例" class="headerlink" title="测试几个小案例"></a>测试几个小案例</h1><p>Q：以下的<code>block</code>会捕获变量吗</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"Person.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line">- (<span class="keyword">void</span>)test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    block();</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithName:(<span class="built_in">NSString</span> *)name</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="keyword">void</span>) test2</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"类方法test2"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/block_capture_self.png" alt></p>
<p>上图中可以发现，<code>self</code>同样被<code>block</code>捕获。</p>
<p>实例方法<code>test</code>默认传递了两个参数<code>self</code>和方法选择<code>_cmd</code>。<br>类方法<code>test2</code>默认传递了类对象self和方法选择器<code>_cmd</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _I_Person_test(Person * <span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="keyword">void</span>(*block)(<span class="keyword">void</span>) = ((<span class="keyword">void</span> (*)())&amp;__Person__test_block_impl_0((<span class="keyword">void</span> *)__Person__test_block_func_0, &amp;__Person__test_block_desc_0_DATA, <span class="keyword">self</span>, <span class="number">570425344</span>));</span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _C_Person_test2(Class <span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>((<span class="built_in">NSString</span> *)&amp;__NSConstantStringImpl__var_folders_9x__ljp358d26n8b75kvj_f33y80000gn_T_Person_1b7739_mi_1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Q-在block中使用成员变量-实例属性，有什么不一样"><a href="#Q-在block中使用成员变量-实例属性，有什么不一样" class="headerlink" title="Q:在block中使用成员变量/实例属性，有什么不一样"></a>Q:在<code>block</code>中使用成员变量/实例属性，有什么不一样</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span>.name);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,_name);</span><br><span class="line">    &#125;;</span><br><span class="line">    block();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B62-%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7/block_capture_property.png" alt></p>
<p>上图中可以发现，即使block中使用的是实例对象的属性，block中捕获的仍然是实例对象，并通过实例对象通过不同的方式去获取使用到的属性</p>
<ul>
<li>属性通过方法选择器获取</li>
<li>实例变量通过地址获取</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/block/" rel="tag"># block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B61-%E5%B8%83%E5%B1%80%E7%BB%93%E6%9E%84/" rel="next" title="block本质探究1-布局结构">
                <i class="fa fa-chevron-left"></i> block本质探究1-布局结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/14/block%E6%9C%AC%E8%B4%A8%E6%8E%A2%E7%A9%B63-block%E7%B1%BB%E5%9E%8B/" rel="prev" title="block本质探究3-block类型">
                block本质探究3-block类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoU1024</p>
              <p class="site-description motion-element" itemprop="description">命运对勇士说/暴风雨要来了/勇士低语/我就是暴风雨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量类型"><span class="nav-number">1.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局部变量"><span class="nav-number">2.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auto变量"><span class="nav-number">3.</span> <span class="nav-text">auto变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static变量"><span class="nav-number">4.</span> <span class="nav-text">static变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局变量"><span class="nav-number">5.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block捕获变量总结"><span class="nav-number">6.</span> <span class="nav-text">block捕获变量总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试几个小案例"><span class="nav-number">7.</span> <span class="nav-text">测试几个小案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-在block中使用成员变量-实例属性，有什么不一样"><span class="nav-number">8.</span> <span class="nav-text">Q:在block中使用成员变量/实例属性，有什么不一样</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoU1024</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
